         +------------------------+
         |       SortFactory       |
         +------------------------+
         | +CreateAlgorithm()      |
         +------------------------+
                  ^
                  |
                  |
         +-----------------------+
         |   SortingAlgorithm    |
         +-----------------------+
         | +Sort(int[] arr)      |
         +-----------------------+
                  ^
                  |
          +---------------------+
          |                     |
+-------------------+  +-------------------+
| SelectionSort     |  | InsertionSort     |
+-------------------+  +-------------------+
| +Sort(int[] arr)  |  | +Sort(int[] arr)  |
+-------------------+  +-------------------+
                  ^
                  |
                  |
         +-----------------------+
         | MergeSort             |
         +-----------------------+
         | +Sort(int[] arr)      |
         +-----------------------+
